# Base Actor
# Naowhsigil - Vengeance - 2024-01-25 22:17 - EU/EU Mythic Dungeons
# SimC Addon 10.2.0-01
# WoW 10.2.5.53040, TOC 100205
# Requires SimulationCraft 1000-01 or newer

demonhunter="Naowhsigil"
level=70
race=night_elf
region=eu
server=eu_mythic_dungeons
role=tank
professions=alchemy=100/engineering=100
spec=vengeance

talents=BUkAzqt9tQbK6xteCyjwasgfTCASiQiQCSSIhk0SCiWCJJSQkWSSTSaJhEAAAAQSCA

html=/Users/tom/Documents/GitHub/APL/report.html

# Screaming Torchfiend's Burning Scowl (489)
head=,id=207263,gem_id=192982,bonus_id=6652/9576/9513/1520/8767/9516
# Elemental Lariat  (486)
neck=,id=193001,gem_id=192925/192925/192925,bonus_id=8836/8840/8902/8960/9477/8782/9405/8790/9500/9498,crafted_stats=49/36,crafting_quality=5
# Screaming Torchfiend's Horned Memento (489)
shoulder=,id=207261,bonus_id=6652/9576/9511/1520/8767
# Cloak of Fading Echoes (489)
back=,id=134405,enchant_id=6604,bonus_id=9576/6652/9882/8767
# Screaming Torchfiend's Binding (489)
chest=,id=207266,enchant_id=6625,bonus_id=6652/9576/9515/1520/8767
# Needlessly Complex Wristguards  (486)
wrist=,id=198327,enchant_id=6586,gem_id=201409/192952,bonus_id=8836/8840/8902/9405/9500/8949/8863/9498/9516,crafted_stats=40,crafting_quality=5
# Screaming Torchfiend's Grasp (489)
hands=,id=207264,bonus_id=6652/9576/9514/1520/8767
# Belt of the Eternal Struggle (489)
waist=,id=207874,enchant_id=6904,gem_id=192952,bonus_id=9576/6652/9504/1582/8767/9516
# Galakrond's Voracious Hide (489)
legs=,id=207820,enchant_id=6490,bonus_id=9576/6652/9504/1579/8767
# Slimy Expulsion Boots  (486)
feet=,id=193451,enchant_id=6607,bonus_id=8836/8840/8902/8960/9405/9500/9498,crafting_quality=5
# Signet of Titanic Insight  (486)
finger1=,id=192999,enchant_id=6550,gem_id=192952,bonus_id=8836/8840/8902/8780/9405/8790/9500/8174/9498,crafted_stats=36/40,crafting_quality=5
# Seal of the Regal Loa (489)
finger2=,id=159458,enchant_id=6556,gem_id=192952,bonus_id=9576/6652/8811/9853/8767/9516
# Fyrakk's Tainted Rageheart (496)
trinket1=,id=207174,bonus_id=6652/9578/1527/8767
# Prophetic Stonescales (489)
trinket2=,id=207528,bonus_id=9576/6652/1540/8767
# Double Time (489)
main_hand=,id=207991,enchant_id=6655,bonus_id=9576/6652/1611/8767
# Double Time (489)
off_hand=,id=207991,enchant_id=6643,bonus_id=9576/6652/1611/8767

### Gear from Bags
#
# Torc of Passed Time  (486)
# neck=,id=201759,gem_id=192925/192925/192925,bonus_id=8836/8840/8902/9477/8782/9405/8790/9500/8175/8960/9498,crafted_stats=36/32,crafting_quality=5
#
# Torc of Passed Time  (486)
# neck=,id=201759,gem_id=192925/192925/192925,bonus_id=8836/8840/8902/9477/8782/9405/8790/9500/9614/8960/9498,crafted_stats=32/40,crafting_quality=5
#
# Needlessly Complex Wristguards  (486)
# wrist=,id=198327,gem_id=201409/192952,bonus_id=8836/8840/8902/9405/9500/8948/8863/9498/9516,crafted_stats=36,crafting_quality=5
#
# Toxic Thorn Footwraps  (486)
# feet=,id=193452,enchant_id=6607,bonus_id=8836/8840/8902/8960/9405/9500/9498,crafting_quality=5
#
# Band of Callous Dominance (489)
# finger1=,id=134528,enchant_id=6550,gem_id=192925,bonus_id=9576/6652/8811/9882/8767/9516
#
# Signet of Titanic Insight  (486)
# finger1=,id=192999,gem_id=192952,bonus_id=8836/8840/8902/8780/9405/8790/9500/8175/8960/9498,crafted_stats=36/40,crafting_quality=5
#
# Augury of the Primal Flame (496)
# trinket1=,id=208614,bonus_id=6652/9578/1527/8767
#
# Cataclysmic Signet Brand (489)
# trinket1=,id=207166,bonus_id=6652/9576/1520/8767
#
# Ashes of the Embersoul (489)
# trinket1=,id=207167,bonus_id=6652/9576/1520/8767
#
# Thorncaller Claw (489)
# main_hand=,id=207784,enchant_id=6655,bonus_id=6652/9576/9418/1520/8767

### Additional Character Info
#
# upgrade_currencies=c:2245:300/i:206959:1000
#
# slot_high_watermarks=0:489:489/1:486:489/2:489:489/3:489:489/4:489:489/5:489:489/6:486:489/7:486:486/8:489:489/9:489:489/10:496:496/11:489:489/12:0:496/13:0:0/14:489:489/15:489:489/16:0:450

# Checksum: f53f4e0c
name=Naowhsigil

# Consumables
flask=phial_of_tepid_versatility_3

# Expansion Options
dragonflight.balefire_branch_loss_rng_type=constant
dragonflight.ominous_chromatic_essence_dragonflight=ruby
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby
dragonflight.blue_silken_lining_uptime=0.4
dragonflight.corrupting_rage_uptime=0.8
dragonflight.ruby_whelp_shell_training=
dragonflight.primal_ritual_shell_blessing=wind
dragonflight.whispering_incarnate_icon_roles=dps/heal/tank
temporary_enchant=

# Actors

# Simulation Options
iterations=10000
desired_targets=10
max_time=40
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
report_details=1
single_actor_batch=0
optimize_expressions=1

# Check if fiery demise is active and spread
actions+=/variable,name=fd_ready,value=talent.fiery_brand&talent.fiery_demise&active_dot.fiery_brand>0

# Don't spend fury when fel dev soon to maximize fel dev uptime
actions+=/variable,name=dont_cleave,value=(cooldown.fel_devastation.remains<=(action.soul_cleave.execute_time+gcd.remains))&fury<80

# When to use Spirit Bomb with Focused Cleave
actions+=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions+=/variable,name=small_aoe,value=spell_targets.spirit_bomb>=2&spell_targets.spirit_bomb<=5
actions+=/variable,name=big_aoe,value=spell_targets.spirit_bomb>=6

actions+=/variable,name=can_spb,op=setif,condition=variable.fd_ready,value=(variable.single_target&soul_fragments>=5)|(variable.small_aoe&soul_fragments>=4)|(variable.big_aoe&soul_fragments>=3),value_else=(variable.small_aoe&soul_fragments>=5)|(variable.big_aoe&soul_fragments>=4)

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&cooldown.fel_devastation.remains>12
actions+=/potion,use_off_gcd=1
actions+=/call_action_list,name=externals
actions+=/use_items,use_off_gcd=1
actions+=/call_action_list,name=fiery_demise,if=talent.fiery_brand&talent.fiery_demise&active_dot.fiery_brand>0
actions+=/call_action_list,name=maintenance
actions+=/run_action_list,name=single_target,if=variable.single_target
actions+=/run_action_list,name=small_aoe,if=variable.small_aoe
actions+=/run_action_list,name=big_aoe,if=variable.big_aoe

# Maintenance & upkeep
actions.maintenance=fiery_brand,if=talent.fiery_brand&((active_dot.fiery_brand=0&(cooldown.sigil_of_flame.remains<=(execute_time+gcd.remains)|cooldown.soul_carver.remains<=(execute_time+gcd.remains)|cooldown.fel_devastation.remains<=(execute_time+gcd.remains)))|(talent.down_in_flames&full_recharge_time<=(execute_time+gcd.remains)))
actions.maintenance+=/sigil_of_flame,if=talent.ascending_flame|active_dot.sigil_of_flame=0
actions.maintenance+=/immolation_aura
actions.maintenance+=/bulk_extraction,if=((5-soul_fragments)<=spell_targets)&soul_fragments<=2
actions.maintenance+=/spirit_bomb,if=variable.can_spb
actions.maintenance+=/felblade,if=((!talent.spirit_bomb|active_enemies=1)&fury.deficit>=40)|((cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50)
actions.maintenance+=/fracture,if=(cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50
actions.maintenance+=/shear,if=(cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50
# Don't overcap fury
actions.maintenance+=/spirit_bomb,if=fury.deficit<=30&spell_targets>1&soul_fragments>=4
actions.maintenance+=/soul_cleave,if=fury.deficit<=40

# Fiery demise window
actions.fiery_demise=immolation_aura
actions.fiery_demise+=/sigil_of_flame,if=talent.ascending_flame|active_dot.sigil_of_flame=0
actions.fiery_demise+=/felblade,if=(!talent.spirit_bomb|(cooldown.fel_devastation.remains<=(execute_time+gcd.remains)))&fury<50
actions.fiery_demise+=/fel_devastation
actions.fiery_demise+=/soul_carver,if=soul_fragments.total<3
actions.fiery_demise+=/the_hunt
actions.fiery_demise+=/elysian_decree,line_cd=1.85,if=!prev_gcd.1.elysian_decree&fury>=40
actions.fiery_demise+=/spirit_bomb,if=variable.can_spb

# Single Target
actions.single_target=the_hunt
actions.single_target+=/soul_carver
actions.single_target+=/fel_devastation,if=talent.collective_anguish|(talent.stoke_the_flames&talent.burning_blood)
actions.single_target+=/elysian_decree
actions.single_target+=/fel_devastation
actions.single_target+=/soul_cleave,if=!variable.dont_cleave
actions.single_target+=/fracture
actions.single_target+=/shear
actions.single_target+=/call_action_list,name=filler

# 2-5 targets
actions.small_aoe=the_hunt
actions.small_aoe+=/fel_devastation,if=talent.collective_anguish.enabled|(talent.stoke_the_flames.enabled&talent.burning_blood.enabled)
actions.small_aoe+=/elysian_decree,line_cd=1.85,if=!prev_gcd.1.elysian_decree&fury>=40&(soul_fragments.total<=1|soul_fragments.total>=4)
actions.small_aoe+=/fel_devastation
actions.small_aoe+=/soul_carver,if=soul_fragments.total<3
actions.small_aoe+=/soul_cleave,if=(soul_fragments<=1|!talent.spirit_bomb)&!variable.dont_cleave
actions.small_aoe+=/fracture
actions.small_aoe+=/shear
actions.small_aoe+=/call_action_list,name=filler

# 6+ targets
actions.big_aoe=fel_devastation,if=talent.collective_anguish|talent.stoke_the_flames
actions.big_aoe+=/the_hunt
actions.big_aoe+=/elysian_decree,line_cd=1.85,if=!prev_gcd.1.elysian_decree&fury>=40&(soul_fragments.total<=1|soul_fragments.total>=4)
actions.big_aoe+=/fel_devastation
actions.big_aoe+=/soul_carver,if=soul_fragments.total<3
actions.big_aoe+=/spirit_bomb,if=soul_fragments>=4
actions.big_aoe+=/soul_cleave,if=!talent.spirit_bomb&!variable.dont_cleave
actions.big_aoe+=/fracture
actions.big_aoe+=/shear
actions.big_aoe+=/soul_cleave,if=!variable.dont_cleave
actions.big_aoe+=/call_action_list,name=filler

# Filler
actions.filler=sigil_of_chains,if=talent.cycle_of_binding&talent.sigil_of_chains
actions.filler+=/sigil_of_misery,if=talent.cycle_of_binding&talent.sigil_of_misery
actions.filler+=/sigil_of_silence,if=talent.cycle_of_binding&talent.sigil_of_silence
actions.filler+=/felblade
actions.filler+=/throw_glaive

# External buffs
actions.externals=invoke_external_buff,name=symbol_of_hope
actions.externals+=/invoke_external_buff,name=power_infusion