# Soul fragment thresholds with Fiery Demise active
$(st_spbomb_thresh_fd)=5
$(st_spburst_thresh_fd)=4
$(small_aoe_spbomb_thresh_fd)=4
$(small_aoe_spburst_thresh_fd)=4
$(big_aoe_spbomb_thresh_fd)=3
$(big_aoe_spburst_thresh_fd)=3

# Soul fragment thresholds without Fiery Demise active
$(st_spbomb_thresh)=5
$(st_spburst_thresh)=5
$(small_aoe_spbomb_thresh)=4
$(small_aoe_spburst_thresh)=4
$(big_aoe_spbomb_thresh)=4
$(big_aoe_spburst_thresh)=3

$(fs_fury_per_second)=10

# Spirit Bomb conditions
actions.fs+=/variable,name=spbomb_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spbomb_thresh_fd))+(variable.small_aoe*$(small_aoe_spbomb_thresh_fd))+(variable.big_aoe*$(big_aoe_spbomb_thresh_fd)),value_else=(variable.single_target*$(st_spbomb_thresh))+(variable.small_aoe*$(small_aoe_spbomb_thresh))+(variable.big_aoe*$(big_aoe_spbomb_thresh))
actions.fs+=/variable,name=can_spbomb,value=soul_fragments>=variable.spbomb_threshold
actions.fs+=/variable,name=can_spbomb_soon,value=soul_fragments.total>=variable.spbomb_threshold
actions.fs+=/variable,name=can_spbomb_one_gcd,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spbomb_threshold

# Spirit Burst conditions
actions.fs+=/variable,name=spburst_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spburst_thresh_fd))+(variable.small_aoe*$(small_aoe_spburst_thresh_fd))+(variable.big_aoe*$(big_aoe_spburst_thresh_fd)),value_else=(variable.single_target*$(st_spburst_thresh))+(variable.small_aoe*$(small_aoe_spburst_thresh))+(variable.big_aoe*$(big_aoe_spburst_thresh))
actions.fs+=/variable,name=can_spburst,value=soul_fragments>=variable.spburst_threshold
actions.fs+=/variable,name=can_spburst_soon,value=soul_fragments.total>=variable.spburst_threshold
actions.fs+=/variable,name=can_spburst_one_gcd,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spburst_threshold

actions.fs+=/variable,name=dont_soul_cleave,op=setif,condition=buff.metamorphosis.up&buff.demonsurge_hardcast.up,value=((cooldown.fel_desolation.remains<=$(this_action))&fury<80)|(variable.can_spburst|variable.can_spburst_soon)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver),value_else=((cooldown.fel_devastation.remains<=$(this_action))&fury<80)|(variable.can_spbomb|variable.can_spbomb_soon)|(buff.metamorphosis.up&!buff.demonsurge_hardcast.up&buff.demonsurge_spirit_burst.up)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver)

actions.fs+=/variable,name=fiery_brand_back_before_meta,op=setif,condition=talent.down_in_flames,value=charges>=max_charges|(charges_fractional>=1&cooldown.fiery_brand.full_recharge_time<=$(this_action))|(charges_fractional>=1&((max_charges-(charges_fractional-1))*cooldown.fiery_brand.duration)<=cooldown.metamorphosis.remains),value_else=cooldown.fiery_brand.duration<=cooldown.metamorphosis.remains

# todo - we do still want to hold SoF for pre-meta if we're about to meta
actions.fs+=/variable,name=hold_sof,op=setif,condition=talent.student_of_suffering,value=(buff.student_of_suffering.remains>(1+talent.quickened_sigils))|(!talent.ascending_flame&(dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))|prev_gcd.1.sigil_of_flame|(talent.illuminated_sigils&charges=1&time<(2-talent.quickened_sigils.rank))|cooldown.metamorphosis.up,value_else=cooldown.metamorphosis.up|(cooldown.sigil_of_flame.max_charges>1&talent.ascending_flame&((cooldown.sigil_of_flame.max_charges-(cooldown.sigil_of_flame.charges_fractional-1))*cooldown.sigil_of_flame.duration)>cooldown.metamorphosis.remains)|((prev_gcd.1.sigil_of_flame|dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))

actions.fs+=/variable,name=demonsurge_execution_cost,op=reset,default=0
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=action.spirit_burst.cost,if=buff.demonsurge_spirit_burst.up
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=action.soul_sunder.cost,if=buff.demonsurge_soul_sunder.up
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=(action.fel_desolation.cost-(talent.darkglare_boon.rank*23)),if=buff.demonsurge_fel_desolation.up

actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=reset,default=0
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.spirit_burst.execute_time,if=buff.demonsurge_spirit_burst.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.soul_sunder.execute_time,if=buff.demonsurge_soul_sunder.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.immolation_aura.execute_time,if=buff.demonsurge_consuming_fire.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.sigil_of_doom.execute_time,if=buff.demonsurge_sigil_of_doom.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.sigil_of_doom.execute_time,if=cooldown.sigil_of_doom.charges_fractional>=2
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.fel_desolation.execute_time,if=buff.demonsurge_fel_desolation.up
# How many actions will we need to generate enough fury? Assumes conservative estimate of 10 passive fury per second
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=(variable.demonsurge_execution_cost-fury-($(fs_fury_per_second)*variable.demonsurge_execution_time_remaining))%25

actions.fs+=/use_items,use_off_gcd=1,if=!buff.metamorphosis.up
actions.fs+=/cancel_buff,name=metamorphosis,if=(!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up&!buff.demonsurge_fel_desolation.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up&cooldown.sigil_of_doom.charges<1)&(cooldown.fel_devastation.remains<(gcd.max*2)|cooldown.metamorphosis.remains<(gcd.max*2))
actions.fs+=/immolation_aura,if=!(talent.illuminated_sigils&cooldown.metamorphosis.up&cooldown.sigil_of_flame.charges_fractional>=1&!prev_gcd.1.sigil_of_flame)
actions.fs+=/sigil_of_flame,if=!variable.hold_sof
actions.fs+=/fiery_brand,if=!talent.fiery_demise|talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|(active_dot.fiery_brand=0&variable.fiery_brand_back_before_meta))

actions.fs+=/call_action_list,name=fs_execute,if=fight_remains<20
actions.fs+=/run_action_list,name=fel_dev,if=buff.metamorphosis.up&!buff.demonsurge_hardcast.up&(buff.demonsurge_soul_sunder.up|buff.demonsurge_spirit_burst.up)
actions.fs+=/call_action_list,name=metamorphosis,if=buff.metamorphosis.up&buff.demonsurge_hardcast.up
actions.fs+=/call_action_list,name=fel_dev_prep,if=!buff.demonsurge_hardcast.up&(cooldown.fel_devastation.up|(cooldown.fel_devastation.remains<=(gcd.max*2)))
actions.fs+=/call_action_list,name=meta_prep,if=(cooldown.metamorphosis.remains<=(gcd.max*3))&!cooldown.fel_devastation.up&!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up

# Need to be able to cast Spirit Burst (40) + Soul Sunder (30) + Fel Devastation (50) in a row (120). This sequence takes 2+(2*gcd.max) seconds. So we need to have fury + fury_per_second*sequence_time fury before starting Fel Devastation.
$(enough_fury_to_fel_dev)=((action.spirit_burst.cost+action.soul_sunder.cost+action.fel_devastation.cost)-(fury+(talent.darkglare_boon.rank*23)+($(fs_fury_per_second)*(2+(2*gcd.max))))<=0)

# Be able to immediately use a spirit bomb after fel dev
$(enough_souls_to_fel_dev)=(variable.can_spburst|variable.can_spburst_soon)|soul_fragments.total>=4

# We fiery brand before fel dev if meta is ready to go afterward
actions.fel_dev_prep+=/fiery_brand,if=talent.fiery_demise&$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)&active_dot.fiery_brand=0&(cooldown.metamorphosis.remains<($(this_action)+action.fel_devastation.execute_time+(gcd.max*2)))
actions.fel_dev_prep+=/fel_devastation,if=$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)
actions.fel_dev_prep+=/felblade,if=!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/fracture,if=!$(enough_souls_to_fel_dev)|!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/felblade
actions.fel_dev_prep+=/fracture

actions.meta_prep+=/metamorphosis,use_off_gcd=1,if=cooldown.sigil_of_flame.charges<1&gcd.remains=0
actions.meta_prep+=/fiery_brand,if=talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|active_dot.fiery_brand=0)
actions.meta_prep+=/potion,use_off_gcd=1,if=gcd.remains=0
actions.meta_prep+=/sigil_of_flame

actions.fel_dev+=/call_action_list,name=dump_empowered_abilities,if=buff.metamorphosis.remains<(variable.demonsurge_execution_time_remaining)
actions.fel_dev+=/spirit_burst,if=(variable.can_spburst|(buff.metamorphosis.remains<($(this_action)+1)&buff.demonsurge_spirit_burst.up))
actions.fel_dev+=/soul_sunder,if=buff.demonsurge_soul_sunder.up|!variable.dont_soul_cleave|(buff.metamorphosis.remains<($(this_action)+1)&buff.demonsurge_soul_sunder.up)
actions.fel_dev+=/sigil_of_spite,if=soul_fragments.total<=2&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/immolation_aura
actions.fel_dev+=/sigil_of_flame,if=!variable.hold_sof
actions.fel_dev+=/felblade
actions.fel_dev+=/fracture

actions.metamorphosis+=/call_action_list,name=externals
# TODO: Once implemented, switch to use consuming fire instead of immolation aura
# If we're running out of metamorphosis buff time, we need to dump our empowered abilities
actions.metamorphosis+=/call_action_list,name=dump_empowered_abilities,if=buff.metamorphosis.remains<(variable.demonsurge_execution_time_remaining)
actions.metamorphosis+=/sigil_of_spite,if=fury>=40&(variable.can_spburst|variable.can_spburst_soon)
# High priority Spirit Burst to consume demonsurge to avoid overcapping souls
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&(buff.demonsurge_spirit_burst.up|soul_fragments>=5)
# Felblade if we need a high priority Spirit Burst but don't have fury
actions.metamorphosis+=/felblade,if=((cooldown.sigil_of_spite.remains<$(this_action)|cooldown.soul_carver.remains<$(this_action))&cooldown.fel_desolation.remains<($(this_action)+gcd.max)&fury<50)
actions.metamorphosis+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite
actions.metamorphosis+=/sigil_of_spite,if=soul_fragments<=1
# Try to use Fel Desolation while soul fragments are spawning, but if its the last demonsurge buff use it as soon as possible so we can cancel Meta to get 5% agility buff
actions.metamorphosis+=/fel_desolation,if=prev_gcd.2.sigil_of_spite|prev_gcd.2.soul_carver|!variable.can_spburst&(variable.can_spburst_soon|soul_fragments.inactive>=2)|(!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up&cooldown.sigil_of_doom.charges<1&buff.demonsurge_fel_desolation.up)
actions.metamorphosis+=/sigil_of_doom,if=talent.ascending_flame|(!talent.ascending_flame&(dot.sigil_of_doom.remains<(1+talent.quickened_sigils)&!prev_gcd.1.sigil_of_doom))
# Soul Sunder a little early if its the last demonsurge buff, so we can cancel Meta ASAP
# TODO: If we stop cancelling Meta, remove this
actions.metamorphosis+=/soul_sunder,if=buff.demonsurge_soul_sunder.up*(!buff.demonsurge_spirit_burst.up&!buff.demonsurge_fel_desolation.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up)
actions.metamorphosis+=/bulk_extraction,if=(variable.can_spburst|variable.can_spburst_soon)&!buff.soul_furnace_damage_amp.up&buff.soul_furnace_stack.stack<=6&buff.soul_furnace_stack.stack+(spell_targets.bulk_extraction>?5)>=10
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst
actions.metamorphosis+=/felblade,if=fury<40&(variable.can_spburst|variable.can_spburst_soon)
# In big AOE during meta only, we want to spirit burst above 4 souls
actions.metamorphosis+=/fracture,if=variable.big_aoe&(soul_fragments>=2&soul_fragments<=3)
actions.metamorphosis+=/felblade,if=fury<30
actions.metamorphosis+=/soul_sunder,if=!variable.dont_soul_cleave
actions.metamorphosis+=/felblade
actions.metamorphosis+=/fracture

actions.dump_empowered_abilities=immolation_aura,if=buff.demonsurge_consuming_fire.up
actions.dump_empowered_abilities+=/sigil_of_doom,if=buff.demonsurge_sigil_of_doom.up
actions.dump_empowered_abilities+=/fel_desolation,if=buff.demonsurge_fel_desolation.up
actions.dump_empowered_abilities+=/spirit_burst,if=buff.demonsurge_soul_sunder.up
actions.dump_empowered_abilities+=/soul_sunder,if=buff.demonsurge_soul_sunder.up
actions.dump_empowered_abilities+=/felblade,if=(fury<30&buff.demonsurge_soul_sunder.up)|(fury<40&buff.demonsurge_spirit_burst.up)|(fury<50&buff.demonsurge_fel_desolation.up)
actions.dump_empowered_abilities+=/fracture,if=(fury<30&buff.demonsurge_soul_sunder.up)|(fury<40&buff.demonsurge_spirit_burst.up)|(fury<50&buff.demonsurge_fel_desolation.up)

actions.fs_execute=metamorphosis,use_off_gcd=1
actions.fs_execute+=/the_hunt
actions.fs_execute+=/sigil_of_flame
actions.fs_execute+=/fiery_brand
actions.fs_execute+=/sigil_of_spite
actions.fs_execute+=/soul_carver
actions.fs_execute+=/fel_devastation

actions.fs+=/the_hunt
actions.fs+=/felblade,if=((cooldown.sigil_of_spite.remains<$(this_action)|cooldown.soul_carver.remains<$(this_action))&cooldown.fel_devastation.remains<($(this_action)+gcd.max)&fury<50)
actions.fs+=/soul_carver,if=(!talent.fiery_demise|$(fd_active))&!prev_gcd.1.sigil_of_spite&((soul_fragments.total+3<=5&fury>=40)|(soul_fragments.total+3<=4&fury>=15))
actions.fs+=/sigil_of_spite,if=(((variable.can_spbomb|(buff.metamorphosis.up&variable.can_spburst))&fury>=40))|((variable.can_spbomb_soon|(buff.metamorphosis.up&variable.can_spburst_soon))|soul_fragments<=1)
actions.fs+=/bulk_extraction,if=spell_targets>=5
actions.fs+=/spirit_burst,if=variable.can_spburst
actions.fs+=/spirit_bomb,if=variable.can_spbomb
actions.fs+=/felblade,if=(fury<40&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|fury<30
actions.fs+=/fracture,if=(fury<40&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|((buff.metamorphosis.up&variable.can_spburst_one_gcd)|(!buff.metamorphosis.up&variable.can_spbomb_one_gcd))
actions.fs+=/soul_sunder,if=!variable.dont_soul_cleave
actions.fs+=/soul_cleave,if=!variable.dont_soul_cleave
actions.fs+=/felblade,if=fury.deficit>=40
actions.fs+=/fracture
actions.fs+=/throw_glaive