# Soul fragment thresholds with Fiery Demise active
$(st_spbomb_thresh_fd)=5
$(st_spburst_thresh_fd)=4
$(small_aoe_spbomb_thresh_fd)=4
$(small_aoe_spburst_thresh_fd)=4
$(big_aoe_spbomb_thresh_fd)=3
$(big_aoe_spburst_thresh_fd)=3

# Soul fragment thresholds without Fiery Demise active
$(st_spbomb_thresh)=5
$(st_spburst_thresh)=5
$(small_aoe_spbomb_thresh)=4
$(small_aoe_spburst_thresh)=4
$(big_aoe_spbomb_thresh)=4
$(big_aoe_spburst_thresh)=3

# Spirit Bomb conditions
actions.fs+=/variable,name=spbomb_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spbomb_thresh_fd))+(variable.small_aoe*$(small_aoe_spbomb_thresh_fd))+(variable.big_aoe*$(big_aoe_spbomb_thresh_fd)),value_else=(variable.single_target*$(st_spbomb_thresh))+(variable.small_aoe*$(small_aoe_spbomb_thresh))+(variable.big_aoe*$(big_aoe_spbomb_thresh))
actions.fs+=/variable,name=can_spbomb,value=soul_fragments>=variable.spbomb_threshold
actions.fs+=/variable,name=can_spbomb_soon,value=soul_fragments.total>=variable.spbomb_threshold
actions.fs+=/variable,name=can_spbomb_one_gcd,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spbomb_threshold

# Spirit Burst conditions
actions.fs+=/variable,name=spburst_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spburst_thresh_fd))+(variable.small_aoe*$(small_aoe_spburst_thresh_fd))+(variable.big_aoe*$(big_aoe_spburst_thresh_fd)),value_else=(variable.single_target*$(st_spburst_thresh))+(variable.small_aoe*$(small_aoe_spburst_thresh))+(variable.big_aoe*$(big_aoe_spburst_thresh))
actions.fs+=/variable,name=can_spburst,value=soul_fragments>=variable.spburst_threshold
actions.fs+=/variable,name=can_spburst_soon,value=soul_fragments.total>=variable.spburst_threshold
actions.fs+=/variable,name=can_spburst_one_gcd,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spburst_threshold

actions.fs+=/variable,name=dont_soul_cleave,op=setif,condition=buff.metamorphosis.up&buff.demonsurge_hardcast.up,value=((cooldown.fel_desolation.remains<=$(this_action))&fury<80)|(variable.can_spburst|variable.can_spburst_soon)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver),value_else=((cooldown.fel_devastation.remains<=$(this_action))&fury<80)|(variable.can_spbomb|variable.can_spbomb_soon)|(buff.metamorphosis.up&!buff.demonsurge_hardcast.up&buff.demonsurge_spirit_burst.up)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver)

actions.fs+=/variable,name=fiery_brand_back_before_meta,op=setif,condition=talent.down_in_flames,value=charges>=max_charges|(charges_fractional>=1&cooldown.fiery_brand.full_recharge_time<=$(this_action))|(charges_fractional>=1&((max_charges-(charges_fractional-1))*cooldown.fiery_brand.duration)<=cooldown.metamorphosis.remains),value_else=cooldown.fiery_brand.duration<=cooldown.metamorphosis.remains

actions.fs+=/variable,name=hold_sof,op=setif,condition=talent.student_of_suffering,value=(buff.student_of_suffering.remains>(1+talent.quickened_sigils))|(!talent.ascending_flame&(dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))|prev_gcd.1.sigil_of_flame,value_else=cooldown.metamorphosis.up|(cooldown.sigil_of_flame.max_charges>1&talent.ascending_flame&((cooldown.sigil_of_flame.max_charges-(cooldown.sigil_of_flame.charges_fractional-1))*cooldown.sigil_of_flame.duration)>cooldown.metamorphosis.remains)|((prev_gcd.1.sigil_of_flame|dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))

actions.fs+=/immolation_aura,if=!(prev_gcd.1.sigil_of_flame&cooldown.metamorphosis.up)
actions.fs+=/sigil_of_flame,if=!variable.hold_sof
actions.fs+=/fiery_brand,if=!talent.fiery_demise|talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|(active_dot.fiery_brand=0&variable.fiery_brand_back_before_meta))

actions.fs+=/use_items,use_off_gcd=1,if=!buff.metamorphosis.up
actions.fs+=/call_action_list,name=fel_dev,if=buff.metamorphosis.up&!buff.demonsurge_hardcast.up&(buff.demonsurge_soul_sunder.up|buff.demonsurge_spirit_burst.up)
actions.fs+=/call_action_list,name=metamorphosis,if=buff.metamorphosis.up&buff.demonsurge_hardcast.up

actions.fs+=/call_action_list,name=fel_dev_prep,if=!buff.demonsurge_hardcast.up&(cooldown.fel_devastation.up|(cooldown.fel_devastation.remains<=(gcd.max*2)))
actions.fs+=/call_action_list,name=meta_prep,if=(cooldown.metamorphosis.remains<=(gcd.max*3))&!cooldown.fel_devastation.up&!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up

$(enough_fury_to_fel_dev)=((talent.darkglare_boon&fury>=60)|(!talent.darkglare_boon&fury>=70))
$(enough_souls_to_fel_dev)=(variable.can_spburst|variable.can_spburst_soon)

# We fiery brand before fel dev if meta is ready to go afterward
actions.fel_dev_prep+=/fiery_brand,if=talent.fiery_demise&$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)&active_dot.fiery_brand=0&(cooldown.metamorphosis.up|cooldown.metamorphosis.remains<($(this_action)+action.fel_devastation.execute_time+(gcd.max*2)))
actions.fel_dev_prep+=/fel_devastation,if=$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)
actions.fel_dev_prep+=/sigil_of_spite,if=!$(enough_souls_to_fel_dev)&soul_fragments.total<=2
actions.fel_dev_prep+=/felblade,if=!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/fracture,if=!$(enough_souls_to_fel_dev)|!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/felblade
actions.fel_dev_prep+=/fracture


actions.meta_prep+=/metamorphosis,use_off_gcd=1,if=cooldown.sigil_of_flame.charges<1
actions.meta_prep+=/fiery_brand,if=talent.fiery_demise&active_dot.fiery_brand=0
actions.meta_prep+=/potion,use_off_gcd=1
actions.meta_prep+=/sigil_of_flame

actions.fel_dev+=/fracture,if=(!variable.can_spburst&!variable.can_spburst_soon)&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/spirit_burst,if=talent.spirit_bomb&(variable.can_spburst|(buff.metamorphosis.remains<($(this_action)+1)&buff.demonsurge_spirit_burst.up))
actions.fel_dev+=/soul_sunder,if=!variable.dont_soul_cleave|(buff.metamorphosis.remains<($(this_action)+1)&buff.demonsurge_soul_sunder.up)

actions.metamorphosis+=/call_action_list,name=externals
# Spirit Burst to consume demonsurge if we haven't yet and meta is ending
actions.metamorphosis+=/spirit_burst,if=talent.spirit_bomb&(buff.metamorphosis.remains<($(this_action)+1))&buff.demonsurge_spirit_burst.up
# High priority Spirit Burst to consume demonsurge to avoid overcapping souls
actions.metamorphosis+=/spirit_burst,if=talent.spirit_bomb&variable.can_spburst&buff.demonsurge_spirit_burst.up
actions.metamorphosis+=/sigil_of_spite,if=soul_fragments.total<=2
actions.metamorphosis+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite
actions.metamorphosis+=/fel_desolation
actions.metamorphosis+=/sigil_of_doom,if=talent.ascending_flame|(!talent.ascending_flame&(dot.sigil_of_doom.remains<(1+talent.quickened_sigils)&!prev_gcd.1.sigil_of_doom))
# TODO -- REVISIT BULK EXTRACTION ONCE IT PROPERLY GENERATES SOULS
# actions.metamorphosis+=/bulk_extraction,if=spell_targets>=3
# In big AOE during meta only, we want to spirit burst above 4 souls
actions.metamorphosis+=/fracture,if=variable.big_aoe&(soul_fragments>=2&soul_fragments<=3)
actions.metamorphosis+=/felblade,if=(fury<40&(variable.can_spburst|variable.can_spburst_soon))|fury<30
actions.metamorphosis+=/spirit_burst,if=talent.spirit_bomb&variable.can_spburst
actions.metamorphosis+=/soul_sunder,if=!variable.dont_soul_cleave
actions.metamorphosis+=/felblade
actions.metamorphosis+=/fracture

actions.fs+=/the_hunt
actions.fs+=/soul_carver,if=(!talent.fiery_demise|$(fd_active))&(soul_fragments.total<=2|variable.can_spbomb_one_gcd|variable.can_spburst_one_gcd)&!prev_gcd.1.sigil_of_spite
actions.fs+=/sigil_of_spite,if=(soul_fragments.total<=2|variable.can_spbomb_one_gcd|variable.can_spburst_one_gcd)
# TODO -- REVISIT BULK EXTRACTION ONCE IT PROPERLY GENERATES SOULS
# actions.fs+=/bulk_extraction,if=spell_targets>=3&full_recharge_time<=(cooldown.metamorphosis.remains+(gcd.max*3))
actions.fs+=/spirit_burst,if=talent.spirit_bomb&variable.can_spburst
actions.fs+=/spirit_bomb,if=variable.can_spbomb
actions.fs+=/fracture,if=((fury<40&fury>=15)&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|((buff.metamorphosis.up&variable.can_spburst_one_gcd)|(!buff.metamorphosis.up&variable.can_spbomb_one_gcd))
actions.fs+=/felblade,if=(fury<40&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|fury<30
actions.fs+=/soul_sunder,if=!variable.dont_soul_cleave
actions.fs+=/soul_cleave,if=!variable.dont_soul_cleave
actions.fs+=/fracture
actions.fs+=/throw_glaive