# Generic pre-combat actions
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats

# Pre-pull actions
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Generic actions for both hero trees
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=fs,if=hero_tree.felscarred

input=/Users/tom/Documents/GitHub/APL/vengeance/actions_aldrachi_reaver.simc
input=/Users/tom/Documents/GitHub/APL/vengeance/actions_felscarred.simc