# SimC configuration
target_error=0.05
iterations=10000
report_details=1
single_actor_batch=1
optimize_expressions=1
# debug=1
# output=log.txt

# Character configuration
demonhunter="Base"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAGjZmZMMjMzMGzmZmlxgx2MmxMmZMmxMzsNmhZwAAAAwsNDMMW2YSGMzMDLL


# Buff configuration
optimal_raid=1
override.bloodlust=0

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=feisty_fish_sticks
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# Imports
input=gear.simc
input=actions.simc
# input=/Users/tom/Documents/GitHub/APL/vengeance/profile_templates.simc
# input=/Users/tom/Documents/GitHub/APL/vengeance/manual_profiles.simc