# SimC configuration
target_error=0.1
iterations=1000
report_details=1
single_actor_batch=1
optimize_expressions=1

# Character configuration
demonhunter="Base"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=CUkAxqeQK0B5NG0FroXuLKhPHBAYMzMjhZkZmxY2MzsNGM2mxMmxMMzMmZmtZmhZwAAAAwsMziZZmZmltZZaaGMzMDbA
desired_targets=5
max_time=60

# Buff configuration
optimal_raid=1
# override.bloodlust=0

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=feisty_fish_sticks
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# Imports
input=gear.simc
input=actions.simc
# input=/Users/tom/Documents/GitHub/APL/vengeance/profile_templates.simc
# input=/Users/tom/Documents/GitHub/APL/vengeance/manual_profiles.simc