# SimC configuration
threads=12
profileset_work_threads=2
target_error=0.2
iterations=5000
report_details=1
single_actor_batch=1
optimize_expressions=1
# debug=1
# output=log.txt

# Character configuration
demonhunter="Base"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=
# Felscarred
# talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmxY2MzsNzgx2MmxMmhxMmZmtZmhZwAAAAAsYWMjhZRTDMzMDbb
# Aldrachi
# talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAGjZmZMMjMzMGzmZmlxgx2MmxMmhZmxMzsNzMMDGAAAAmtZghxyGTygZmBLL


# Buff configuration
optimal_raid=1
# override.bloodlust=0

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=feisty_fish_sticks
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# Imports
input=gear.simc
input=actions.simc
# input=profile_templates.simc
# input=manual_profiles.simc