# SimC configuration
target_error=0.05
report_details=0
single_actor_batch=1
optimize_expressions=1
threads=12
profileset_work_threads=3

# Character configuration
demonhunter="Base"
source=default
spec=vengeance
level=80
race=night_elf
timeofday=day
role=tank
position=front
talents=
# Felscarred
# talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmxY2MmtZGM2mxMmxMjxMmZmtZmhZwAAAAAsYWMjhZRTDMzMDbb
# Aldrachi
# talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAGjZmZMMjMzMGzmZmlxgx2MmxMmhZmxMzsNzMMDGAAAAmtZghxyGTygZmBLL

# Buff configuration
optimal_raid=1
# override.bloodlust=0

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized_augment_rune
temporary_enchant=main_hand:algari_mana_oil_3/off_hand:algari_mana_oil_3

# Imports
input=gear.simc
input=actions.simc
# input=profile_templates.simc
# input=manual_profiles.simc