# Default gear
head=screaming_torchfiends_burning_scowl,id=217228,bonus_id=10359/1488/6935,gem_id=192991,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=10359/1491/8782,gem_id=192945/192945/192945
shoulders=screaming_torchfiends_horned_memento,id=217230,bonus_id=10359/1491
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495/10884
chest=screaming_torchfiends_binding,id=217226,bonus_id=10359/1488,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=9379/10359/1485/6935,gem_id=192945,crafted_stats=36/32
hands=screaming_torchfiends_grasp,id=217227,bonus_id=10359/1488
waist=elders_volcanic_binding,id=202655,bonus_id=10359/1488/6935,gem_id=192985
legs=loathsome_thunderhosen,id=195530,bonus_id=10359/1488,enchant=frosted_armor_kit_3
feet=lifebound_boots,id=193398,bonus_id=9379/10359/1485,crafted_stats=36/32
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192922,enchant=devotion_of_haste_3
finger2=onyx_impostors_birthright,id=204398,bonus_id=10359/1488/6935,gem_id=192922,enchant=devotion_of_versatility_3
trinket1=elementium_pocket_anvil,id=202617,bonus_id=10359/1488
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488
main_hand=thorncaller_claw,id=207784,bonus_id=10359/1488,enchant=wafting_devotion_3
off_hand=stormslash,id=193688,bonus_id=10359/1488,enchant=wafting_devotion_3