# Default gear
head=impalers_of_the_hypogeal_nemesis,id=212065
neck=sureki_zealots_insignia,id=225577
shoulders=warmantle_of_the_hypogeal_nemesis,id=212063
back=wings_of_shattered_sorrow,id=225574
chest=chestguard_of_the_hypogeal_nemesis,id=212068
wrists=armguards_of_the_hypogeal_nemesis,id=212061
hands=claws_of_the_hypogeal_nemesis,id=212066
waist=behemoths_eroded_cinch,id=225583
legs=pantaloons_of_the_hypogeal_nemesis,id=212064
feet=chitinspiked_jackboots,id=212445
finger1=seal_of_the_voidtouched,id=225749
finger2=seal_of_the_broken_mountain,id=225751
trinket1=swarmlords_authority,id=212450
trinket2=void_reapers_contract,id=212456
main_hand=void_reapers_warp_blade,id=219877
off_hand=duelists_dancing_steel,id=212392