# How many souls could I generate with my next GCD?
# actions+=/variable,name=num_spawnable_souls,op=reset
# actions+=/variable,name=num_spawnable_souls,op=max,value=2,if=talent.fracture&cooldown.fracture.charges>=1&!buff.metamorphosis.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=3,if=talent.fracture&cooldown.fracture.charges>=1&buff.metamorphosis.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=2,if=talent.shear_fury&!buff.metamorphosis.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=3,if=talent.shear_fury&!buff.metamorphosis.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=1,if=talent.soul_sigils&cooldown.sigil_of_flame.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=spell_targets.elysian_decree>?3+talent.soul_sigils.rank,if=talent.elysian_decree&cooldown.elysian_decree.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=floor(0.6*spell_targets.immolation_aura)>?5,if=talent.fallout&cooldown.immolation_aura.up
# actions+=/variable,name=num_spawnable_souls,op=max,value=spell_targets.bulk_extraction>?5,if=talent.bulk_extraction&cooldown.bulk_extraction.up



# When to dump fury
# actions+=/variable,name=dump_fury,value=(!talent.fracture|cooldown.fracture.charges_fractional<1)&(!talent.elysian_decree|cooldown.elysian_decree.charges_fractional<1)&(!talent.soul_carver|cooldown.soul_carver.remains>10)&(talent.focused_cleave&!variable.can_spb_focused_cleave|!talent.focused_cleave&!variable.can_spb_no_focused_cleave)&!variable.dont_cleave


# # Track incoming souls
# actions+=/variable,name=soul_spawn_delay,value=0.85
# actions+=/variable,name=incoming_souls,op=reset

# # Fracture Souls
# actions+=/variable,name=incoming_souls,op=add,value=1,if=((time-action.fracture.last_used)<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=((time-action.fracture.last_used)<variable.soul_spawn_delay+0.2)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=((time-action.fracture.last_used)<variable.soul_spawn_delay)&buff.metamorphosis.up

# # Shear Souls
# actions+=/variable,name=incoming_souls,op=add,value=2,if=((time-action.shear.last_used)<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=((time-action.shear.last_used)<variable.soul_spawn_delay)&buff.metamorphosis.up

# # Soul Sigils Souls
# actions+=/variable,name=incoming_souls,op=add,value=1,if=talent.soul_sigils&((time-(action.sigil_of_flame.last_used+2-talent.quickened_sigils.rank))<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=talent.soul_sigils&((time-(action.sigil_of_misery.last_used+2-talent.quickened_sigils.rank))<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=talent.soul_sigils&((time-(action.sigil_of_chains.last_used+2-talent.quickened_sigils.rank))<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=talent.soul_sigils&((time-(action.sigil_of_silence.last_used+2-talent.quickened_sigils.rank))<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=1,if=talent.soul_sigils&((time-(action.elysian_decree.last_used+2-talent.quickened_sigils.rank))<variable.soul_spawn_delay)

# # Elysian Decree Souls
# actions+=/variable,name=incoming_souls,op=add,value=spell_targets.elysian_decree>?3,if=talent.elysian_decree&((time-action.elysian_decree.last_used)<variable.soul_spawn_delay)

# # Fallout + Immolation Aura Souls
# actions+=/variable,name=incoming_souls,op=add,value=floor(0.6*spell_targets.immolation_aura)>?5,if=talent.fallout&((time-action.immolation_aura.last_used)<variable.soul_spawn_delay)

# # Bulk Extraction Souls
# actions+=/variable,name=incoming_souls,op=add,value=spell_targets.bulk_extraction>?5,if=talent.bulk_extraction&((time-action.bulk_extraction.last_used)<variable.soul_spawn_delay)

# # Soul Carver Souls
# actions+=/variable,name=incoming_souls,op=add,value=3,if=talent.soul_carver&((time-action.bulk_extraction.last_used)<variable.soul_spawn_delay)
# actions+=/variable,name=incoming_souls,op=add,value=3-(cooldown.soul_carver.duration-ceil(cooldown.soul_carver.remains)),if=talent.soul_carver&cooldown.soul_carver.remains>57

# # Total souls + incoming souls
# actions+=/variable,name=total_souls,value=soul_fragments+variable.incoming_souls

actions+=/variable,name=soul_spawn_window,value=gcd.max*8
actions+=/variable,name=num_spawnable_souls,op=reset
# rng souls -- needs testing
actions+=/variable,name=num_spawnable_souls,op=add,value=5
actions+=/variable,name=num_spawnable_souls,op=add,value=6,if=cooldown.soul_carver.remains<variable.soul_spawn_window
actions+=/variable,name=num_spawnable_souls,op=add,value=3+talent.soul_sigils.rank,if=cooldown.sigil_of_spite.remains<variable.soul_spawn_window&talent.sigil_of_spite
actions+=/variable,name=num_spawnable_souls,op=add,value=1,if=cooldown.sigil_of_flame.remains<variable.soul_spawn_window&talent.soul_sigils
actions+=/variable,name=num_spawnable_souls,op=add,value=floor(0.6*spell_targets.immolation_aura)>?5,if=talent.fallout&cooldown.immolation_aura.remains<variable.soul_spawn_window
actions+=/variable,name=num_spawnable_souls,op=add,value=spell_targets.bulk_extraction>?5,if=talent.bulk_extraction&cooldown.bulk_extraction.remains<variable.soul_spawn_window
actions+=/variable,name=num_spawnable_souls,op=add,value=4,if=buff.metamorphosis.remains<variable.soul_spawn_window&cooldown.metamorphosis.remains>variable.soul_spawn_window&cooldown.fel_devastation.remains>variable.soul_spawn_window
actions+=/variable,name=num_spawnable_souls,op=add,value=6,if=buff.metamorphosis.remains>variable.soul_spawn_window|cooldown.metamorphosis.remains<variable.soul_spawn_window|cooldown.fel_devastation.remains<variable.soul_spawn_window