# Hero tree variants
$(aldrachi)="art_of_the_glaive:1/fury_of_the_aldrachi:1/unhindered_assault:1/reavers_mark:1/aldrachi_tactics:1/incorruptible_spirit:1/wounded_quarry:1/incisive_blade:1/keen_engagement:1/warblades_hunger:1/thrill_of_the_fight:1"
$(felscarred_flamebound)="demonsurge:1/wave_of_debilitation:1/focused_hatred:1/set_fire_to_the_pain:1/burning_blades:1/violent_transformation:1/enduring_torment:1/untethered_fury:1/flamebound:1/monster_rising:1/demonic_intensity:1"
$(felscarred_student)="demonsurge:1/wave_of_debilitation:1/focused_hatred:1/set_fire_to_the_pain:1/burning_blades:1/violent_transformation:1/enduring_torment:1/untethered_fury:1/student_of_suffering:1/monster_rising:1/demonic_intensity:1"

# Class tree variants
$(CA_SOS)="vengeful_retreat:1/blazing_path:1/sigil_of_misery:1/unrestrained_fury:1/shattered_restoration:1/bouncing_glaives:1/charred_warblades:1/chaos_nova:1/improved_disrupt:1/aldrachi_design:1/master_of_the_glaive:1/felblade:1/aura_of_pain:1/live_by_the_glaive:1/soul_rending:2/infernal_armor:2/illidari_knowledge:1/demonic:1/will_of_the_illidari:1/internal_struggle:1/soul_sigils:1/quickened_sigils:1/erratic_felheart:2/rush_of_chaos:2/flames_of_fury:2/collective_anguish:1/sigil_of_spite:1"
$(Hunt_SOS)="vengeful_retreat:1/blazing_path:1/sigil_of_misery:1/unrestrained_fury:1/shattered_restoration:1/bouncing_glaives:1/charred_warblades:1/chaos_nova:1/improved_disrupt:1/aldrachi_design:1/master_of_the_glaive:1/felblade:1/aura_of_pain:1/live_by_the_glaive:1/soul_rending:2/infernal_armor:2/illidari_knowledge:1/demonic:1/will_of_the_illidari:1/internal_struggle:1/soul_sigils:1/quickened_sigils:1/erratic_felheart:2/rush_of_chaos:2/flames_of_fury:2/the_hunt:1/sigil_of_spite:1"
$(Hunt_CA)="vengeful_retreat:1/blazing_path:1/sigil_of_misery:1/unrestrained_fury:1/shattered_restoration:1/bouncing_glaives:1/charred_warblades:1/chaos_nova:1/improved_disrupt:1/aldrachi_design:1/master_of_the_glaive:1/felblade:1/aura_of_pain:1/live_by_the_glaive:1/soul_rending:2/infernal_armor:2/illidari_knowledge:1/demonic:1/will_of_the_illidari:1/internal_struggle:1/soul_sigils:1/quickened_sigils:1/erratic_felheart:2/rush_of_chaos:2/flames_of_fury:2/collective_anguish:1/the_hunt:1"

# Spec tree variants
$(DiF_SpB_StF_BA_CoB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/down_in_flames:1"
$(DiF_SpB_StF_BA_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_SpB_StF_BA_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_SpB_StF_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_SpB_StF_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_SpB_BA_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_SpB_BA_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_SpB_BA_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/down_in_flames:1"
$(DiF_SpB_CoB_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/down_in_flames:1"
$(Illum_SpB_StF_BA_CoB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/illuminated_sigils:1"
$(Illum_SpB_StF_BA_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_SpB_StF_BA_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_SpB_StF_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_SpB_StF_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_SpB_BA_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_SpB_BA_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_SpB_BA_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_SpB_CoB_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/perfectly_balanced_glaive:1/meteoric_strikes:1/spirit_bomb:1/agonizing_flames:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/illuminated_sigils:1"
$(DiF_NoSpB_StF_BA_CoB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/down_in_flames:1"
$(DiF_NoSpB_StF_BA_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_NoSpB_StF_BA_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_NoSpB_StF_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_NoSpB_StF_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_NoSpB_BA_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/down_in_flames:1"
$(DiF_NoSpB_BA_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/down_in_flames:1"
$(DiF_NoSpB_BA_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/down_in_flames:1"
$(DiF_NoSpB_CoB_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/down_in_flames:1"
$(Illum_NoSpB_StF_BA_CoB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/illuminated_sigils:1"
$(Illum_NoSpB_StF_BA_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_NoSpB_StF_BA_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_NoSpB_StF_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_NoSpB_StF_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/stoke_the_flames:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_NoSpB_BA_CoB_SC)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/illuminated_sigils:1"
$(Illum_NoSpB_BA_CoB_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_NoSpB_BA_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/burning_alive:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/illuminated_sigils:1"
$(Illum_NoSpB_CoB_SC_DGB)="fel_devastation:1/frailty:1/fiery_brand:1/fracture:1/deflecting_spikes:1/ascending_flame:1/sigil_of_silence:1/meteoric_strikes:1/agonizing_flames:1/extended_spikes:1/burning_blood:1/bulk_extraction:1/void_reaver:1/fallout:1/volatile_flameblood:1/fel_flame_fortification:1/soul_furnace:1/fiery_demise:2/chains_of_anger:1/focused_cleave:1/cycle_of_binding:1/vulnerability:2/charred_flesh:2/soulcrush:1/soul_carver:1/darkglare_boon:1/illuminated_sigils:1"