# SimC configuration
optimal_raid=1
target_error=0.05
iterations=5000
report_details=1
single_actor_batch=1
optimize_expressions=1

# Character configuration
demonhunter="T31_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=CUkAxqeQK0B5NG0FroXuLKhPHBAGjZmZMMjMzMYYmZZGmZsNjZMjZwMz2MzsNzMMDGAAAAmlZghxyGTygZmBLA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=feisty_fish_sticks
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

main_hand=thorncaller_claw,id=207784,bonus_id=10359/1488
off_hand=stormslash,id=193688,bonus_id=10359/1488

# Generic pre-combat actions
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats

# Art of the Glaive stacking buff, up to 40 stacks
actions=variable,name=rg_stacks,value=buff.reavers_glaive.stack
# Reaver's Glaive is ready to be cast
actions+=/variable,name=rg_ready,value=buff.reavers_glaive.up
# Reaver's Glaive buffs are available
actions+=/variable,name=rg_active,value=buff.glaive_flurry.up|buff.rending_strike.up
actions+=/variable,name=rg_enhance_cleave,value=1

actions+=/auto_attack

actions+=/call_action_list,name=rg_prep,if=variable.rg_ready
actions+=/call_action_list,name=rg_active,if=variable.rg_active
actions+=/call_action_list,name=main,if=!(variable.rg_active|variable.rg_ready)

# Make sure we have enough fury to cast enhanced soul cleave
# TODO: after bugfix for keen_engagement, we can change 30 to 10
actions.rg_prep+=/reavers_glaive,if=fury>=30|talent.keen_engagement&fury>=30|variable.rg_enhance_cleave&(talent.fracture&fury>=5|talent.keen_engagement|talent.shear_fury)
actions.rg_prep+=/fracture,if=talent.fracture
actions.rg_prep+=/shear,if=talent.shear_fury


actions.rg_active+=/fracture,if=variable.rg_enhance_cleave|!buff.glaive_flurry.up
actions.rg_active+=/soul_cleave,if=!variable.rg_enhance_cleave|!buff.rending_strike.up


actions.main+=/fracture
actions.main+=/soul_cleave
