# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison
# Check which trinket slots have Stat Values
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_stat.any_dps&(!trinket.2.has_stat.any_dps|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)&!trinket.2.is.witherbarks_branch|trinket.1.is.witherbarks_branch
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_stat.any_dps&(!trinket.1.has_stat.any_dps|trinket.2.cooldown.duration>trinket.1.cooldown.duration)&!trinket.1.is.witherbarks_branch|trinket.2.is.witherbarks_branch
actions.precombat+=/stealth
# Pre-cast Slice and Dice if possible
actions.precombat+=/slice_and_dice,precombat_seconds=1,if=refreshable

# Restealth if possible (no vulnerable enemies in combat)
actions=stealth
# Interrupt on cooldown to allow simming interactions with that
actions+=/kick,if=!stealthed.all
# Conditional to check if there is only one enemy
actions+=/variable,name=single_target,value=spell_targets.fan_of_knives<2
# Combined Energy Regen needed to saturate
actions+=/variable,name=regen_saturated,value=energy.regen_combined>settings.regen_threshold
# Check if we should be using our energy
# Check if we should be using our energy
actions+=/variable,name=not_pooling,value=(dot.deathmark.ticking|dot.kingsbane.ticking|buff.shadow_dance.up|debuff.shiv.up|cooldown.thistle_tea.full_recharge_time<5)|(buff.envenom.up&buff.envenom.remains<=2)|energy.pct>=(80)|fight_remains<=20
# Check if we should be holding energy for next pack
actions+=/variable,name=FloatEnergy,value=variable.single_target&((talent.zoldyck_recipe.rank<2&target.time_to_die>5)|(talent.zoldyck_recipe.rank=2&target.health.pct>35))&!dot.rupture.refreshable&energy.pct<(80)&!(dot.deathmark.ticking|dot.kingsbane.ticking|buff.shadow_dance.up|debuff.shiv.up)&fight_remains>=20&(raid_event.adds.up|raid_event.adds.in<20)
# Check if Caustic Spatter is up on the main target
actions+=/variable,name=caustic_spatter_up,value=(debuff.caustic_spatter.remains>2|!talent.caustic_spatter)
# Next Sepsis cooldown time based on Deathmark syncing logic and remaining fight duration
actions+=/variable,name=sepsis_sync_remains,op=setif,condition=cooldown.deathmark.remains>cooldown.sepsis.remains&cooldown.deathmark.remains<fight_remains,value=cooldown.deathmark.remains,value_else=cooldown.sepsis.remains
# Put SnD up initially for Cut to the Chase, refresh with Envenom if at low duration
actions+=/slice_and_dice,if=!buff.slice_and_dice.up&dot.rupture.ticking&combo_points>=2|!talent.cut_to_the_chase&refreshable&combo_points>=4
actions+=/envenom,if=talent.cut_to_the_chase&buff.slice_and_dice.up&buff.slice_and_dice.remains<5&combo_points>=4
actions+=/call_action_list,name=stealthed,if=stealthed.rogue|stealthed.improved_garrote|buff.master_assassin_aura.up|buff.master_assassin.up|buff.subterfuge.up
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=dot
actions+=/call_action_list,name=direct
actions+=/arcane_torrent,if=energy.deficit>=15+energy.regen_combined
actions+=/arcane_pulse
actions+=/lights_judgment
actions+=/bag_of_tricks


# Cooldowns
# Wait on Deathmark for Garrote with MA and check for Kingsbane
actions.cds=variable,name=deathmark_ma_condition,value=!talent.master_assassin.enabled|dot.garrote.ticking
actions.cds+=/variable,name=deathmark_kingsbane_condition,value=!talent.kingsbane|(cooldown.kingsbane.remains<=2&buff.envenom.up)
# Deathmark to be used if not stealthed, Rupture is up, and all other talent conditions are satisfied
actions.cds+=/variable,name=deathmark_condition,value=!stealthed.rogue&dot.rupture.ticking&buff.envenom.up&!debuff.deathmark.up&variable.deathmark_ma_condition&variable.deathmark_kingsbane_condition
actions.cds+=/sepsis,if=dot.rupture.remains>20&(!talent.improved_garrote&dot.garrote.ticking|talent.improved_garrote&cooldown.garrote.up&dot.garrote.pmultiplier<=1)&(target.time_to_die>10|fight_remains<10)
# Usages for various special-case Trinkets and other Cantrips if applicable
actions.cds+=/call_action_list,name=items
# Invoke Externals to Deathmark
actions.cds+=/invoke_external_buff,name=power_infusion,if=dot.deathmark.ticking
actions.cds+=/deathmark,if=(variable.deathmark_condition&target.time_to_die>=7)|fight_remains<=20
# Check for Applicable Shiv usage
actions.cds+=/call_action_list,name=shiv
# Special Handling to Sync Shadow Dance to Kingsbane (ST and AOE)
actions.cds+=/shadow_dance,if=(talent.kingsbane&cooldown.kingsbane.remains<=2&buff.envenom.up&(debuff.shiv.up|cooldown.shiv.charges_fractional<2)&variable.single_target)|fight_remains<=15
actions.cds+=/shadow_dance,if=(talent.kingsbane&cooldown.kingsbane.remains<=2&buff.envenom.up&!variable.single_target&dot.garrote.ticking&dot.rupture.ticking)|fight_remains<=15
# Avoid overcapped energy, or use a charge during cooldowns when capped on charges
actions.cds+=/thistle_tea,if=(!buff.thistle_tea.up)&(energy.pct<50&energy.deficit>=100+2*energy.regen_combined&(!talent.kingsbane|charges>=2)|(dot.kingsbane.ticking&(dot.kingsbane.remains<6|target.time_to_die<6)|!talent.kingsbane&dot.deathmark.ticking)|fight_remains<charges*6)
# Potion/Racials/Other misc cooldowns
actions.cds+=/call_action_list,name=misc_cds
actions.cds+=/call_action_list,name=vanish,if=!stealthed.all&master_assassin_remains=0
actions.cds+=/cold_blood,if=combo_points>=4

# Direct Damage Abilities
# Envenom at 4+ CP if not pooling, capped on amplifying poison stacks, on an animacharged CP, or in aoe
actions.direct=envenom,if=effective_combo_points>=(4+(cooldown.deathmark.up&!buff.envenom.up&variable.single_target))&(variable.not_pooling|debuff.amplifying_poison.stack>=20|effective_combo_points>cp_max_spend|!variable.single_target)
# Hold energy for next pack
actions.direct+=/pool_resource,wait=.1,if=variable.FloatEnergy
# Check if we should be using a filler
actions.direct+=/variable,name=use_filler,value=combo_points.deficit>1|variable.not_pooling|!variable.single_target
# Maintain Caustic Spatter + Pooling for Mutilate if needed
actions.direct+=/pool_resource,if=energy<(50*(1-buff.blindside.up))&!variable.caustic_spatter_up&dot.rupture.ticking&variable.use_filler&!variable.single_target
actions.direct+=/ambush,if=!variable.caustic_spatter_up&!dot.kingsbane.ticking&dot.rupture.ticking&variable.use_filler&!variable.single_target&(buff.blindside.up|buff.sepsis_buff.remains<=1|stealthed.rogue|buff.subterfuge.up|buff.shadow_dance.up)
actions.direct+=/mutilate,if=!variable.caustic_spatter_up&dot.rupture.ticking&variable.use_filler&!variable.single_target
# Apply SBS to all targets without a debuff as priority, preferring targets dying sooner after the primary target
actions.direct+=/serrated_bone_spike,if=variable.use_filler&!dot.serrated_bone_spike_dot.ticking
actions.direct+=/serrated_bone_spike,target_if=min:target.time_to_die+(dot.serrated_bone_spike_dot.ticking*600),if=variable.use_filler&!dot.serrated_bone_spike_dot.ticking
# Keep from capping charges or burn at the end of fights
actions.direct+=/serrated_bone_spike,if=variable.use_filler&master_assassin_remains<0.8&(fight_remains<=5|cooldown.serrated_bone_spike.max_charges-charges_fractional<=0.25)
# When MA is not at high duration, sync with Shiv
actions.direct+=/serrated_bone_spike,if=variable.use_filler&master_assassin_remains<0.8&!variable.single_target&debuff.shiv.up
actions.direct+=/echoing_reprimand,if=variable.use_filler|fight_remains<20
# Fan of Knives at 2+ targets or 3+ with DTB
actions.direct+=/fan_of_knives,if=variable.use_filler&!priority_rotation&spell_targets.fan_of_knives>=3
# Fan of Knives to apply poisons if inactive on any target (or any bleeding targets with priority rotation) at 3T
actions.direct+=/fan_of_knives,target_if=!dot.deadly_poison_dot.ticking&(!priority_rotation|dot.garrote.ticking|dot.rupture.ticking),if=variable.use_filler&spell_targets.fan_of_knives>=3
# Ambush on Blindside/Shadow Dance, or a last resort usage of Sepsis. Do not use Ambush during Kingsbane & Deathmark.
actions.direct+=/ambush,if=variable.use_filler&(buff.blindside.up|buff.sepsis_buff.remains<=1|stealthed.rogue)&(!dot.kingsbane.ticking|(debuff.deathmark.down&variable.single_target&(talent.zoldyck_recipe.rank<2|target.health.pct>35))|buff.blindside.up)
# Blindside Fallback
actions.direct+=/ambush,if=buff.blindside.remains<=1&buff.blindside.up
# Tab-Mutilate to apply Deadly Poison at 2 targets
actions.direct+=/mutilate,target_if=!dot.deadly_poison_dot.ticking&!debuff.amplifying_poison.up,if=variable.use_filler&spell_targets.fan_of_knives=2
# Fallback Mutilate
actions.direct+=/mutilate,if=variable.use_filler

# Damage over time abilities
# Check what the maximum Scent of Blood stacks is currently
actions.dot=variable,name=scent_effective_max_stacks,value=(spell_targets.fan_of_knives*talent.scent_of_blood.rank*2)>?20
# We are Scent Saturated when our stack count is hitting the maximum
actions.dot+=/variable,name=scent_saturation,value=buff.scent_of_blood.stack>=variable.scent_effective_max_stacks
# Garrote upkeep, also uses it in AoE to reach energy saturation
actions.dot+=/garrote,if=combo_points.deficit>=1&(pmultiplier<=1)&refreshable&target.time_to_die-remains>12&cooldown.shadow_dance.remains+1>dot.garrote.remains
actions.dot+=/garrote,cycle_targets=1,if=combo_points.deficit>=1&(pmultiplier<=1)&refreshable&(!variable.regen_saturated|indiscriminate_carnage_remains>0)&spell_targets.fan_of_knives>=2&target.time_to_die-remains>6
# Rupture upkeep ST
actions.dot+=/rupture,if=effective_combo_points>=4&(pmultiplier<=1)&refreshable&target.time_to_die-remains>6&variable.single_target
# Rupture upkeep for CS
actions.dot+=/rupture,if=effective_combo_points>=4&(pmultiplier<=1)&refreshable&!variable.single_target&(target.time_to_die>debuff.caustic_spatter.remains+2)&talent.caustic_spatter
# Rupture upkeep to reach energy saturation
actions.dot+=/rupture,cycle_targets=1,if=effective_combo_points>=4&(pmultiplier<=1)&refreshable&(!variable.regen_saturated|!variable.scent_saturation)&target.time_to_die-remains>20&spell_targets.fan_of_knives<=4&(dot.crimson_tempest.ticking&spell_targets.fan_of_knives==4|!talent.crimson_tempest)
# Crimson Tempest upkeep
actions.dot+=/crimson_tempest,cycle_targets=1,if=spell_targets>=(3+set_bonus.tier31_4pc)&!dot.crimson_tempest.ticking&effective_combo_points>=4&!cooldown.deathmark.ready&target.time_to_die>6
# Garrote as a special generator for the last CP before a finisher for edge case handling
actions.dot+=/garrote,if=refreshable&combo_points.deficit>=1&(pmultiplier<=1|remains<=tick_time&spell_targets.fan_of_knives>=3)&(remains<=tick_time*2&spell_targets.fan_of_knives>=3)&(target.time_to_die-remains)>4&master_assassin_remains=0

# Special Case Trinkets
actions.items=use_item,name=ashes_of_the_embersoul,use_off_gcd=1,if=(dot.kingsbane.ticking&dot.kingsbane.remains<=11)|fight_remains<=22
actions.items+=/use_item,name=algethar_puzzle_box,use_off_gcd=1,if=dot.rupture.ticking&cooldown.deathmark.remains<2|fight_remains<=22
# Fallback case for using stat trinkets
actions.items+=/use_items,slots=trinket1,use_off_gcd=1,if=(variable.trinket_sync_slot=1&(debuff.deathmark.up|fight_remains<=20)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready|!debuff.deathmark.up&cooldown.deathmark.remains>20))|!variable.trinket_sync_slot)
actions.items+=/use_items,slots=trinket2,use_off_gcd=1,if=(variable.trinket_sync_slot=2&(debuff.deathmark.up|fight_remains<=20)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready|!debuff.deathmark.up&cooldown.deathmark.remains>20))|!variable.trinket_sync_slot)

# Miscellaneous Cooldowns Potion
actions.misc_cds=potion,if=buff.bloodlust.react|fight_remains<30|debuff.deathmark.up
# Various special racials to be synced with cooldowns
actions.misc_cds+=/blood_fury,if=debuff.deathmark.up
actions.misc_cds+=/berserking,if=debuff.deathmark.up
actions.misc_cds+=/fireblood,if=debuff.deathmark.up
actions.misc_cds+=/ancestral_call,if=(!talent.kingsbane&debuff.deathmark.up&debuff.shiv.up)|(talent.kingsbane&debuff.deathmark.up&dot.kingsbane.ticking&dot.kingsbane.remains<8)


# Shiv
# Shiv if talented into Kingsbane; Always sync, or prioritize the last 8 seconds
actions.shiv=shiv,if=(talent.kingsbane&buff.envenom.up&!debuff.shiv.up&((dot.kingsbane.ticking&dot.kingsbane.remains<8)|cooldown.kingsbane.up&target.time_to_die>5|(dot.kingsbane.ticking&charges>1)|dot.deathmark.ticking)&dot.garrote.ticking&dot.rupture.ticking)|(fight_remains<=charges*8&!debuff.shiv.up)|(fight_remains<=10&cooldown.kingsbane.up&!debuff.shiv.up)|(fight_remains<=18&!debuff.shiv.up)
# Shiv if talented into Arterial Precision during Deathmark
actions.shiv+=/shiv,if=talent.arterial_precision&!debuff.shiv.up&dot.garrote.ticking&dot.rupture.ticking&debuff.deathmark.up|fight_remains<=charges*8
# Shiv with Sepsis if we have no other priority talents to sync with
actions.shiv+=/shiv,if=talent.sepsis&!talent.kingsbane&!talent.arterial_precision&!debuff.shiv.up&dot.garrote.ticking&dot.rupture.ticking&((cooldown.shiv.charges_fractional>0.9+talent.lightweight_shiv.enabled&variable.sepsis_sync_remains>5)|dot.sepsis.ticking|dot.deathmark.ticking|fight_remains<=charges*8)
# Shiv fallback condition if no special cases apply
actions.shiv+=/shiv,if=!talent.kingsbane&!talent.arterial_precision&!talent.sepsis&!debuff.shiv.up&dot.garrote.ticking&dot.rupture.ticking&(!talent.crimson_tempest.enabled|variable.single_target|dot.crimson_tempest.ticking)|fight_remains<=charges*8

# Stealthed Actions
actions.stealthed=pool_resource,for_next=1
# Make sure to have Shiv up during Kingsbane
actions.stealthed+=/shiv,if=talent.kingsbane&(dot.kingsbane.ticking|cooldown.kingsbane.up)&(!debuff.shiv.up&debuff.shiv.remains<1)&((buff.envenom.up&variable.single_target)|(!variable.single_target&cooldown.deathmark.remains>50&!buff.master_assassin_aura.up))
# Shiv/Kingsbane in Shadow Dance for snapshotting Nightstalker
actions.stealthed+=/shiv,if=buff.shadow_dance.up&buff.envenom.up&!debuff.shiv.up&cooldown.kingsbane.up
actions.stealthed+=/kingsbane,if=buff.shadow_dance.remains>=2&buff.envenom.up
# Envenom to maintain the buff during Shadow Dance
actions.stealthed+=/envenom,if=effective_combo_points>=4&dot.kingsbane.ticking&buff.envenom.remains<=3
# Envenom during Master Assassin in single target
actions.stealthed+=/envenom,if=effective_combo_points>=4&buff.master_assassin_aura.up&!buff.shadow_dance.up&variable.single_target
# Crimson Tempest on 4+ targets to snapshot Nightstalker
actions.stealthed+=/crimson_tempest,cycle_targets=1,if=spell_targets>=3+set_bonus.tier31_4pc&refreshable&effective_combo_points>=4&!cooldown.deathmark.ready&target.time_to_die-remains>6
# Improved Garrote: Apply or Refresh with buffed Garrotes, accounting for CS maintenance
actions.stealthed+=/garrote,if=stealthed.improved_garrote&variable.single_target&(pmultiplier<=1|remains<14)&combo_points.deficit>=1+2*talent.shrouded_suffocation&target.time_to_die>12
actions.stealthed+=/garrote,cycle_targets=1,if=stealthed.improved_garrote&!variable.single_target&((remains<=19)|pmultiplier<=1|refreshable)&combo_points.deficit>=1+2*(talent.shrouded_suffocation)&target.time_to_die-remains>5.4&(variable.caustic_spatter_up||buff.subterfuge.up)
# Rupture in Shadow Dance to snapshot Nightstalker as a final resort
actions.stealthed+=/rupture,if=(effective_combo_points>=4&target.time_to_die>20&(pmultiplier<=1)&(buff.shadow_dance.up|(debuff.deathmark.remains>12)))


# Stealth Cooldowns
# Vanish Sync for Improved Garrote with Deathmark
actions.vanish=pool_resource,for_next=1,extra_amount=45
# Shadow Dance for non-Kingsbane setups
actions.vanish+=/shadow_dance,if=!talent.kingsbane&talent.improved_garrote&cooldown.garrote.up&(dot.garrote.pmultiplier<=1|dot.garrote.refreshable)&(debuff.deathmark.up|cooldown.deathmark.remains<12|cooldown.deathmark.remains>60)&combo_points.deficit>=(spell_targets.fan_of_knives>?4)
actions.vanish+=/shadow_dance,if=!talent.kingsbane&!talent.improved_garrote&talent.master_assassin&!dot.rupture.refreshable&dot.garrote.remains>3&(debuff.deathmark.up|cooldown.deathmark.remains>60)&(debuff.shiv.up|debuff.deathmark.remains<4|dot.sepsis.ticking)&dot.sepsis.remains<3
# Vanish to spread Garrote during Deathmark
actions.vanish+=/vanish,if=!talent.master_assassin&talent.improved_garrote&cooldown.garrote.up&(dot.garrote.pmultiplier<=1|dot.garrote.refreshable)&(debuff.deathmark.up|cooldown.deathmark.remains<4)&combo_points.deficit>=(spell_targets.fan_of_knives>?4)
actions.vanish+=/pool_resource,for_next=1,extra_amount=45
# Vanish for cleaving Garrotes with Indiscriminate Carnage
actions.vanish+=/vanish,if=!talent.master_assassin&talent.improved_garrote&cooldown.garrote.up&(dot.garrote.pmultiplier<=1|dot.garrote.refreshable)&spell_targets.fan_of_knives>(3-talent.indiscriminate_carnage)
# Vanish for Master Assassin during Kingsbane
actions.vanish+=/vanish,if=talent.master_assassin&talent.kingsbane&(dot.kingsbane.remains<=3|target.time_to_die<=3)&dot.kingsbane.ticking|(!dot.kingsbane.ticking&cooldown.deathmark.remains>120-2-14+3)
# Vanish fallback for Master Assassin
actions.vanish+=/vanish,if=!talent.improved_garrote&talent.master_assassin&!dot.rupture.refreshable&dot.garrote.remains>3&debuff.deathmark.up&(debuff.shiv.up|debuff.deathmark.remains<4|dot.sepsis.ticking)&dot.sepsis.remains<3
